<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Grid</title>
  </head>
  <body>
    <h1 class="heading">Responsive Grid</h1>
    <div class="container">
      <div class="grid">
        <div class="grid__item">
          <a class="grid__link bg-orange">
            <img src="./assets/Telesoftas.svg"/>
          </a>
        </div>
        <div class="grid__item">
          <a class="grid__link bg-yellow">
            <img src="./assets/YellowDog.svg"/>
          </a>
        </div>
        <div class="grid__item">
          <a class="grid__link bg-red">
            <img src="./assets/AON.svg"/>
          </a>
        </div>
        <div class="grid__item grid__item--big">
          <a class="grid__link bg-purple">
            <img src="./assets/Viavi.svg"/>
          </a>
        </div>
        <div class="grid__item">
          <a class="grid__link bg-white">
            <img src="./assets/Tele2.svg"/>
          </a>
        </div>
        <div class="grid__item">
          <a class="grid__link bg-green">
            <img src="./assets/OnTheDot.svg"/>
          </a>
        </div>
        <div class="grid__item grid__item--big grid__item--mobile">
          <a class="grid__link bg-crimson">
            <img class="grid__link__image grid__link__image--desktop" src="./assets/GameOn.svg"/>
            <img class="grid__link__image grid__link__image--mobile" src="./assets/GameOnSmall.svg"/>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
