$color-orange: #FF6800;
$color-yellow: #F9B234;
$color-red: #E21A22;
$color-purple: #502874;
$color-white: #FFFFFF;
$color-green: #00A871;
$color-crimson: #E01B4D;

$small-break: 800px;

body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #343439;
}
.heading {
  color: $color-white;
}
.container {
  max-width: 1228px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 20px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  &__item {
    flex-basis: 33.33%;
    height: 370px;
    padding: 5px;
    box-sizing: border-box;
    @media screen and (max-width: $small-break) {
      flex-basis: 50%;
      height: 180px;
      &:nth-child(n+3) {
        order: 3;
      }
      &:nth-child(4) {
        order: 2;
      }
      &:nth-last-child(2) {
        order: 4;
      }
    }
    &--big {
      flex-basis: 66.66%;
      @media screen and (max-width: $small-break) {
        flex-basis: 100%;
      }
    }
    img {
      max-width: 100%;
    }
    &--mobile {
      @media screen and (max-width: $small-break) {
        flex-basis: 50%;
      }
    }
  }
  &__link {
    padding: 20px;
    display: flex;
    justify-content: center;
    height: 100%;
    box-sizing: border-box;
    &__image {
      &--desktop {
        @media screen and (max-width: $small-break) {
          display: none;
        }
      }
      &--mobile {
        display: none;
        @media screen and (max-width: $small-break) {
          display: block;
        }
      }
    }
  }
}

.bg {
  &-orange {
    background-color: $color-orange;
  }
  &-yellow {
    background-color: $color-yellow;
  }
  &-red {
    background-color: $color-red;
  }
  &-purple {
    background-color: $color-purple;
  }
  &-white {
    background-color: $color-white;
  }
  &-green {
    background-color: $color-green;
  }
  &-crimson {
    background-color: $color-crimson;
  }
}