<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Video</title>
</head>
<body>
<div class="container">
    <h1>Responsive Video</h1>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wa6AMLpV0-c?controls=0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</div>
</body>
</html>
