<!DOCTYPE html>
<html>
	<head>
		<title>Slider</title>
	</head>

	<body>
		<h1>Slider</h1>
		<div id="main-slider" class="slider__container">
			<div class="slider__button slider__button--previous"></div>
			<div class="slider__button slider__button--next"></div>
			<div class="slides">
				<div class="slide">
					<picture>
						<source
							media="(min-width: 1200px)"
							srcset="https://via.placeholder.com/1785x1004/000000?text=Hello%20World"
						/>
						<img
							class="slide__image"
							src="https://via.placeholder.com/1785x1004/000000?text=Hello%20World"
						/>
					</picture>
					<span class="slide__caption"> </span>
				</div>
				<div class="slide">
					<picture>
						<source media="(max-width: 1200px)" srcset="./assets/slide1.png" />
						<img class="slide__image" src="./assets/slide1.png" />
					</picture>
					<span class="slide__caption"> </span>
				</div>
				<div class="slide">
					<picture>
						<source media="(max-width: 1200px)" srcset="./assets/slide1.png" />
						<img class="slide__image" src="./assets/slide1.png" />
					</picture>
					<span class="slide__caption"> </span>
				</div>
				<div class="slide">
					<picture>
						<source media="(max-width: 1200px)" srcset="./assets/slide1.png" />
						<img class="slide__image" src="./assets/slide1.png" />
					</picture>
					<span class="slide__caption"> </span>
				</div>
				<div class="slide">
					<picture>
						<source media="(max-width: 1200px)" srcset="./assets/slide1.png" />
						<img class="slide__image" src="./assets/slide1.png" />
					</picture>
					<span class="slide__caption"> </span>
				</div>
			</div>
			<div class="slider__thumbnails"></div>
		</div>
	</body>
</html>
