body {
    margin: 0;
}

.slider {
    &__container {
        position: relative;
        user-select: none;
    }

    &__thumbnails {
        position: absolute;
        bottom: 100px;
        right: 200px;

        .thumbnail {
            width: 170px;
            height: 100px;
        }
    }

    &__button {
        width: 100px;
        height: 200px;
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        top: 50%;
        background-repeat: no-repeat;
        background-position: center center;

        &--previous {
            left: 0;
            background-image: url('./assets/arrow-left.svg');
            transform: translateY(-50%);
        }

        &--next {
            right: 0;
            background-image: url('./assets/arrow-left.svg');
            transform: translateY(-50%) rotate(180deg);
        }
    }
}

.slides {
    .slide {
        display: none;

        &.active {
            display: block;
        }

        picture {
            display: flex;

        }

        img {
            object-fit: cover;
            width: 100%;
            max-height: calc(100vh - 80px);
        }
    }
}