<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive menu</title>
  </head>
  <body>
    <div id="main-menu" class="tlsft-menu">
      <div class="tlsft-menu__controls">
        <img class="tlsft-menu-burger" src="./assets/burger.svg"/>
        <img class="tlsft-menu-close" src="./assets/close.svg"/>
      </div>
      <div class="tlsft-menu-content">
        <div class="tlsft-menu__group">
          <a href="#">Responsive Grid</a>
          <a href="#">Responsive Video</a>
          <a href="#">Q&A Accordion</a>
        </div>
        <div class="tlsft-menu__group">
          <a href="#">Login</a>
        </div>
      </div>
    </div>
  </body>
</html>
