@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

$prefix: tlsft;

body{
    background: gray;
}

.#{$prefix}-menu{
    display: flex;
    justify-content: flex-end;
    margin-top: 35px;
    padding-right: 25px;
    

    .#{$prefix}-menu-content{
        display: flex;
    }

    .#{$prefix}-menu__controls{
        display: none;
    }

    .#{$prefix}-menu__group{
        display: flex;
        border-right: 2px solid rgba(255, 255, 255, 0.5);
        padding-right: 25px;

        &:last-child{
            border-right: 0;
        }

        a{
            font-family: Work Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            margin-left: 25px;
            text-decoration: none;
        }
    }
}

@media only screen and (max-width: 768px) {
    .#{$prefix}-menu{
        .#{$prefix}-menu-content{
            display: none;
            flex-direction: column;
            padding: 0 56px;

            .#{$prefix}-menu__group{
                flex-direction: column;
                border: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);

                &:last-child{
                    border-bottom: 0;
                }

                a{
                    font-size: 36px;
                    line-height: 42px;
                    margin-left: 0;
                    margin-bottom: 30px;

                    &:first-child{
                        margin-top: 30px;
                    }
                }
            }
        }
    
        .#{$prefix}-menu__controls{
            display: flex;

            .#{$prefix}-menu-burger{
                display: inline;
                cursor: pointer;
            }
            .#{$prefix}-menu-close{
                display: none;
                cursor: pointer;
            }
        }

        &.active{
            width: 100%;
            height: 100%;
            margin-top: 0px;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
            flex-direction: column;
            justify-content: flex-start;

            .#{$prefix}-menu-content{
                display: flex;
                
            }
            .#{$prefix}-menu__controls{
                justify-content: flex-end;
                margin: 35px;

                .#{$prefix}-menu-burger{
                    display: none;
                }
                .#{$prefix}-menu-close{
                    display: inline;
                }
            }
        }
    }
}